export const GROUPS_GET_FETCHING = 'GROUPS_GET_FETCHING';
export const GROUPS_GET_SUCCESS = 'GROUPS_GET_SUCCESS';

export const GROUP_CREATE_REQUEST = 'GROUP_CREATE_REQUEST';
export const GROUP_CREATE_SUCCESS = 'GROUP_CREATE_SUCCESS';

export const GROUPS_SHOW_MODAL = 'GROUP_SHOW_MODAL';
export const GROUPS_HIDE_MODAL = 'GROUPS_HIDE_MODAL';